<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:id="@+id/background">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="RoadDay"
            android:textColor="#6f9df7"
            android:textSize="30dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:src="@drawable/user"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/id"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="ID" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:src="@drawable/password"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/pwd"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="PASSWORD" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:background="@drawable/border"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First sign here? Sign up!"
            android:background="#00ff0000"
            android:layout_margin="5dp"
            android:textColor="#666666"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>